# Contentful Configuration
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=your_space_id
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN=your_delivery_token
NEXT_PUBLIC_CONTENTFUL_BLOG_MODEL=blogPost
NEXT_PUBLIC_BLOG_ITEMS_PER_PAGE=10
NEXT_PUBLIC_CONTENTFUL_BLOG_ORDER_TYPE=-sys.createdAt

# Internationalization
NEXT_PUBLIC_I18N=false

# License
NEXT_PUBLIC_MIIT_LICENSE=ICP备XXXXXX号
# 公安联网备案号，例如：浙公网安备 33052202000779号
NEXT_PUBLIC_POLICE_LICENSE=浙公网安备 33052202000779号
